server {
    listen 80;

    server_name ${DOMAIN_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;

    location / {
        root /usr/share/nginx/dist;
        index index.html;
    }

    location /lucho {
        root /usr/share/nginx/images;
        index lucho.jpeg;
    }

    location /api-operations {
         proxy_pass http://snippet-operations:8081;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
    }
}
