server {
    listen 80;

    server_name dev.pala.digital;

    location / {
        return 301 https://dev.pala.digital$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name dev.pala.digital;

    ssl_certificate /etc/nginx/ssl/live/dev.pala.digital/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.pala.digital/privkey.pem;

    location / {
        root /usr/share/nginx/dist;
        index index.html;
    }
}
