server {
    listen 80;

    server_name dev.pala.digital;
    # server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.pala.digital$request_uri;
        root /usr/share/nginx/images;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name dev.pala.digital;

    ssl_certificate /etc/nginx/ssl/live/dev.pala.digital/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.pala.digital/privkey.pem;

    location / {
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://localhost:5173$request_uri;
         root /usr/share/nginx/images;
    }

#    location /api/ {
#        proxy_pass http://localhost:5173;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
}