server {
    listen 80;
    listen [::]:80;

    server_name dev.pala.digital www.dev.pala.digital;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.pala.digital$request_uri;
        root /usr/share/nginx/images;
    }
}